{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "4wXt28eQh8B$3YbS#xJv9&k@6zP!dGm,",
    "Issuer": "https://sandrino-dev.auth0.com/",
    "Audience": "https://localhost:7245/"
  },
  "ConnectionStrings": "Data Source=KBZ-LPT-02146\\SQLEXPRESS;Initial Catalog=BookingSystem;User ID=admin;Password=123123;MultipleActiveResultSets=True;TrustServerCertificate=True; Trusted_Connection=False;"
}
